<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<meta name="description" content="ETcétero Portfolio">
		<meta name="theme-color" content="#522d80"/>
		<link rel="manifest" href="./manifest.json">
		<link rel="icon" type="image/png" href="./img/icons/favicon-32x32.png" sizes="32x32">
		<link rel="apple-touch-icon" href="./img/icons/android-chrome-192x192.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Icons" onload="this.rel='stylesheet'">
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" onload="this.rel='stylesheet'">
		<link rel="preload" as="style" href="./stylesheet.css" onload="this.rel='stylesheet'">
		<script src="./js/tsparticles.slim.min.js"></script>
		<title>ETcétero</title>
	</head>
	<body>
		<header>
			<figure>
				<img src="./img/icons/logo.webp" alt="Logo">
				<figcaption>ETcétero</figcaption>
			</figure>
		</header>
		<section>
			<div>
				<figure>
					<img src="./img/html.svg" alt="HTML">
					<figcaption>HTML5</figcaption>
				</figure>
			</div>
			<div>
				<figure>
					<img src="./img/css.svg" alt="CSS">
					<figcaption>CSS 3</figcaption>
				</figure>
				<figure>
					<img src="./img/js.svg" alt="JS">
					<figcaption>Javascript</figcaption>
				</figure>
			</div>
			<div>
				<figure>
					<img src="./img/pwa.svg" alt="PWA">
					<figcaption>PWA</figcaption>
				</figure>
			</div>
		</section>
		<main>
			<article>
				<h1>Especialista em PWA</h1>
				<h2>Apps e Games direto no navegador</h2>
				<div>
					<a href="http://stop.ef3apps.com.br" target="_blank" rel="noreferrer">
						<figure>
							<img src="./img/apps/0.webp" alt="STOP">
							<figcaption>
								<h3>STOP</h3>
								<span>Game nostálgico</span>
							</figcaption>
						</figure>
					</a>
					<a href="https://tunerinst.net" target="_blank" rel="noreferrer">
						<figure>
							<img src="./img/apps/1.webp" alt="Tunerinst">
							<figcaption>
								<h3>Tunerinst</h3>
								<span>Afinador de instrumentos</span>
							</figcaption>
						</figure>
					</a>
					<a href="https://taron.ef3apps.com.br" target="_blank" rel="noreferrer">
						<figure>
							<img src="./img/apps/2.webp" alt="Taron">
							<figcaption>
								<h3>Taron</h3>
								<span>Tarot online</span>
							</figcaption>
						</figure>
					</a>
					<a href="https://et7ro.github.io/jogo-da-memoria" target="_blank" rel="noreferrer">
						<figure>
							<img src="./img/apps/3.webp" alt="Jogo da Memória">
							<figcaption>
								<h3>Jogo da Memória</h3>
								<span>Exercite o cérebro</span>
							</figcaption>
						</figure>
					</a>
					<a href="https://et7ro.github.io/caca-palavras" target="_blank" rel="noreferrer">
						<figure>
							<img src="./img/apps/4.webp" alt="Caça Palavras">
							<figcaption>
								<h3>Caça Palavras</h3>
								<span>Passa tempo divertido</span>
							</figcaption>
						</figure>
					</a>
					<a href="https://paintwa.ef3apps.com.br" target="_blank" rel="noreferrer">
						<figure class="inverted">
							<img src="./img/apps/5.webp" alt="Paint">
							<figcaption>
								<h3>Paint</h3>
								<span>Desenhe no navegador</span>
							</figcaption>
						</figure>
					</a>
				</div>
			</article>
		</main>
		<main>
			<article>
				<h3>PWAs são experiências de usuário que atingiram a web, e são:</h3>
				<p>
					<strong>Sólidos:</strong>&nbsp;Carregam instantaneamente e nunca mostram erros de conexão, mesmo em redes instáveis.
				</p>
				<p>
					<strong>Rápidos:</strong>&nbsp;Respondem rapidamente às interações do usuário com animações suaves e sem travamentos no scroll.
				</p>
				<p>
					<strong>Confiáveis:</strong>&nbsp;Se comportam como um aplicativo natural instalado, com uma experiência de usuário imersiva.
				</p>
				<h4>Esse novo nível de qualidade possibilita os PWAs a ganhar espaço na tela inicial do usuário.</h4>
				<aside>
					<span>
						<div class="emoji">💪</div>
						<div><strong>Sólido</strong></div>
						<p>Quando iniciado a partir da tela inicial o PWA inicia instantaneamente, independente da conexão com a internet.</p>
						<p>Com o pré-carregamento dos recursos, da dependência da conexão constante com a internet é eliminada, assegurando uma instantânea e sólida experiência aos usuários.</p>
					</span>
					<span>
						<div class="emoji">🚅</div>
						<div><strong>Rápido</strong></div>
						<p>53% dos usuários abandonarão o site se ele levar mais de 3 segundos para carregar! E uma vez carregado, os usuários esperam que ele seja rápido, sem travamentos e sem interfaces que demorem para responder.</p>
					</span>
					<span>
						<div class="emoji">🔒</div>
						<div><strong>Confiável</strong></div>
						<p>PWAs são instaláveis e habitam a tela inicial, sem necessidade de uma loja. Oferecem uma experiência em tela-cheia e até impressionam o usuário com notificações Push.</p>
						<p>É possível controlar a aparência do PWA e como ele é inicializado. Você pode especificar ícones, a página que é aberta quando a aplicação é iniciada, orientações de tela, e até mesmo mostrar ou não a barra de navegação.</p>
					</span>
				</aside>
			</article>
		</main>
		<footer></footer>
		<div id="tsparticles"></div>
		<script src="./js/particle.js"></script>
	</body>
</html>